<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="youbot_gripper_transmission" params="name">

		<transmission name="${name}_finger_l_trans" type="pr2_mechanism_model/SimpleTransmission">
			<actuator name="${name}_finger_l_motor"/>
			<joint name="${name}_finger_joint_l"/>
			<mechanicalReduction>1</mechanicalReduction>
		</transmission>
	
		<transmission name="${name}_finger_r_trans" type="pr2_mechanism_model/SimpleTransmission">
			<actuator name="${name}_finger_r_motor"/>
			<joint name="${name}_finger_joint_r"/>
			<mechanicalReduction>1</mechanicalReduction>
		</transmission>

	</xacro:macro>

</robot>
