Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom
Target\ Frame=<Fixed Frame>
Global\ path.Alpha=1
Global\ path.ColorR=0.1
Global\ path.ColorG=1
Global\ path.ColorB=0
Global\ path.Enabled=1
Global\ path.Topic=/move_base_node/TrajectoryPlannerROS/global_plan
Goal.Alpha=1
Goal.ColorR=1
Goal.ColorG=0.1
Goal.ColorB=0
Goal.Enabled=1
Goal.Head\ Length=0.3
Goal.Head\ Radius=0.2
Goal.Shaft\ Length=1
Goal.Shaft\ Radius=0.1
Goal.Shape=0
Goal.Topic=/move_base_node/current_goal
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Local\ cost\ map\ with\ inflation.Alpha=1
Local\ cost\ map\ with\ inflation.ColorR=0
Local\ cost\ map\ with\ inflation.ColorG=0.384314
Local\ cost\ map\ with\ inflation.ColorB=1
Local\ cost\ map\ with\ inflation.Enabled=1
Local\ cost\ map\ with\ inflation.Topic=/move_base_node/local_costmap/inflated_obstacles
Local\ cost\ map.Alpha=1
Local\ cost\ map.ColorR=0.1
Local\ cost\ map.ColorG=1
Local\ cost\ map.ColorB=0
Local\ cost\ map.Enabled=1
Local\ cost\ map.Topic=/move_base_node/local_costmap/obstacles
Local\ path.Alpha=1
Local\ path.ColorR=1
Local\ path.ColorG=0
Local\ path.ColorB=0.0588235
Local\ path.Enabled=1
Local\ path.Topic=/move_base_node/TrajectoryPlannerROS/local_plan
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ arm_link_0Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_link_0Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_link_1Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_link_1Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_link_2Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_link_2Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_link_3Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_link_3Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_link_4Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_link_4Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_link_5Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_link_5Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_front_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_front_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ gripper_finger_link_lShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ gripper_finger_link_lShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ gripper_finger_link_rShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ gripper_finger_link_rShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ gripper_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ gripper_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ plate_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ plate_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_link_blShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_link_blShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_link_brShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_link_brShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_link_flShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_link_flShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_link_frShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_link_frShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.400058 3.45437 20.156 0.151376 -0.224899 -2.19654
Property\ Grid\ State=selection=Local path.Enabled.Local path.Color;expanded=.Global Options,Robot Model.Enabled,Goal.Enabled.Goal.Shape Properties,Local cost map.Enabled,Local cost map with inflation.Enabled,Global path.Enabled,Local path.Enabled;scrollpos=0,0;splitterpos=200,400;ispageselected=1
[Display0]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=Goal
Package=rviz
ClassName=rviz::PoseDisplay
[Display3]
Name=Local cost map
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display4]
Name=Local cost map with inflation
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display5]
Name=Global path
Package=rviz
ClassName=rviz::PathDisplay
[Display6]
Name=Local path
Package=rviz
ClassName=rviz::PathDisplay
